NAVER_CLIENT_ID=RrCnWuOhnjfcUQvB752u
NAVER_CLIENT_SECRET=Gr8k1eDFaX
OPENAI_API_KEY=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
