REACT_APP_CST_ID=eklass
REACT_APP_CUST_KEY=152ca21974f01290cb85d75279313e9fc7f7846d90f92af3ac2fd9a552d3cc06abcd1234567890
REACT_APP_CLIENT_KEY=87D77596FABD4476364691DCE189C90B
REACT_APP_AUTH_URL=https://cpay.payple.kr/php/auth.php
REACT_APP_HOSTNAME=https://1cupenglish.com
REACT_APP_REMOTE_HOSTNAME=https://1cupenglish.com
REACT_APP_PCD_REFUND_KEY=196dddada23664e2d7f8d29dec674fc17c2f7d430213659bccf8f1b2940ae95f 



VITE_KAKAO_REDIRECT_URI=https://1cupenglish.com/kakao_callback
VITE_KAKAO_CLIENT_ID=ea36df9cb9da7917693625ab7428d3fc
VITE_KAKAO_CLIENT_SECRET=0wzxjCKwimhTEDolbzqYawp7KFsRvRm8
VITE_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize?client_id=${KAKAO_CLIENT_ID}&redirect_uri=${KAKAO_REDIRECT_URI}&response_type=code


VITE_REACT_APP_YOUTUBE_API_KEY=AIzaSyA6J3Nb-zld78Nuh14issFDEzpiBHjHmss
VITE_GOOGLE_CLIENT_ID=615807178262-ro51q8r4ek4h22no76n4o48tn43hv8c2.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_REDIRECT_URI=http://localhost:5173/shadow

VITE_SPEECHMATICS_API_KEY=a1Unm4SFvcD1y8W2ILsMwmpUXVFwM27j
VITE_AZURE_PRIMARY_KEY=CZ4zI7IBb1RkCnL88ixNu75FKFremO5Dj0nPLU1DcQaFBo7RrZpRJQQJ99BEACNns7RXJ3w3AAAAACOGnIct

VITE_OPENAI_API_KEY=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

VITE_NAVER_CLIENT_ID=RrCnWuOhnjfcUQvB752u
VITE_NAVER_CLIENT_SECRET=Gr8k1eDFaX